# MONGODB_URI='mongodb+srv://<username>:<password>@yourdatabasename.1abcdef.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

PINECONE_INDEX_NAME=
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
OPENAI_API_KEY=


# NEXTAUTH_URL=http://localhost:3000 -- for local development. In production, this should be the URL of your deployed app.
NEXTAUTH_URL=

# You can generate a secret by running `npx nextauth secret` in your terminal.
NEXTAUTH_SECRET=

# You can generate a secret by running `npx nextauth jwt-secret` in your terminal.
JWT_SECRET=

# Leave this as-is for local development. In production, set this to 'production' (without the quotes)
NODE_ENV=development
